CRISP_IDENTIFIER=your_crisp_plugin_identifier
CRISP_KEY=your_crisp_plugin_key
CRISP_WEBSITE_ID=your_crisp_website_id
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx
TAG_TO_APPLY=profanity-alert
NEGATIVE_THRESHOLD=-0.5
